# CassandraShowcase

./: pom.xml
src/main/java/org/spring/cassandra/example/: CassandraApp.java  CassandraContainer.java  DetailedLoginEventKey.java  LoginEvent.java  LoginEventKey.java  Person.java
src/main/java/org/spring/cassandra/example/config/: CassandraConfig.java
src/main/java/org/spring/cassandra/example/repo/: PersonRepository.java
src/main/resources/: cassandra-spring.xml  cassandra.properties
